c Material Cards
c ***************************************************************
c FUEL for neutron transport (by mass fraction)
c (only U-235, U-238) rho = 10.970 g/cc
m1    92235.60c -0.05000 $ U-235 and mass fraction
      92238.60c -0.95000 $ U-238 and mass fraction
c ==============================================================
c Cladding E-110 Zr(98.78)+Nb(1.00)+O(0.10)+Fe(0.05)+Ni(0.02)
c +Cr(0.02)+C(0.02)+Hf(0.01) [w %]
c **From VVER440.pdf**
c Density: 6.55 g/cc
m2     40000.42c    -0.9878 $ Zr
       41000.70c    -0.01   $ NB
       8016.70c     -0.001  $ O
       26000.42c    -0.0005 $ Fe
       28000.42c    -0.0002 $ Ni
       24000.42c    -0.0002 $ Cr
       6000.70c     -0.0002 $ C
       72000.42c    -0.0001 $ Hf 
c===============================================================
c Gas gap material
c **Unknown**
c m3
c===============================================================
c Moderator (H2O (99.70)+H3BO3 (0.30)) [w %]
c Density: 0.777537g/cc ** From VVER 440.pdf**
m4    1001.70c   -0.063116 $ H
      8016.70c   -0.80149  $ O
      5010.70c   -0.135394 $ B
